apply plugin: 'com.android.application'

repositories {
    jcenter()
    maven { url "https://github.com/alter-ego/advanced-android-logger/raw/develop/releases/" }
}

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        applicationId "solutions.alterego.androidbound.example"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.compileSdk
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    android {
        lintOptions {
            abortOnError false
        }
    }
}

dependencies {
    implementation project(':AndroidBound')

    annotationProcessor deps.lombok
    compileOnly deps.lombok

    implementation deps.rx2.android
    implementation deps.rx2.java
    implementation 'net.danlew:android.joda:2.9.9.4'
    implementation 'com.github.brianPlummer:tinydancer:0.0.9'
    implementation deps.aaloger
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
}
