buildscript {
    ext.maven = [
            'siteUrl': 'https://github.com/alter-ego/androidbound',
            'gitUrl': 'https://github.com/alter-ego/androidbound.git',
            'issueTrackerUrl': 'https://github.com/alter-ego/androidbound/issues',
            'repo': 'android',
            'userOrg': 'alterego-solutions',
            'artifactGroup': 'solutions.alterego',
            'licenses': ["Apache-2.0"],
            'artifactVersion': '0.9.2',
            'artifactDesc': 'This library offers easy view bindings for Android.',
            'artifactVersionCode': 47
    ]
    ext.versions = [
            'minSdk'        : 14,
            'compileSdk'    : 27,
            'buildTools'    : '27.0.2',

            'supportLibrary': '27.0.2',
            'androidPlugin' : '2.3.3',
            'androidTools'  : '27.0.2',
            'kotlin'        : '1.2.21'
    ]
    ext.deps = [
            android       : [
                    'runtime'     : 'com.google.android:android:4.1.1.4',
                    'gradlePlugin': "com.android.tools.build:gradle:${versions.androidPlugin}",
            ],
            'support'     : [
                    'compat'      : "com.android.support:support-compat:${versions.supportLibrary}",
                    'appcompat'   : "com.android.support:appcompat-v7:${versions.supportLibrary}",
                    'annotations' : "com.android.support:support-annotations:${versions.supportLibrary}",
                    'recyclerview': "com.android.support:recyclerview-v7:${versions.supportLibrary}",
                    'test'        : [
                            'runner': 'com.android.support.test:runner:0.5',
                    ],
            ],
            'lint'        : [
                    'core'  : "com.android.tools.lint:lint:${versions.androidTools}",
                    'api'   : "com.android.tools.lint:lint-api:${versions.androidTools}",
                    'checks': "com.android.tools.lint:lint-checks:${versions.androidTools}",
                    'tests' : "com.android.tools.lint:lint-tests:${versions.androidTools}",
            ],
            rx2           : [
                    'java'   : 'io.reactivex.rxjava2:rxjava:2.1.9',
                    'android': "io.reactivex.rxjava2:rxandroid:2.0.1",
            ],
            annotation    : 'javax.annotation:jsr250-api:1.0',
            javapoet      : 'com.squareup:javapoet:1.9.0',
            javaparser    : 'com.github.javaparser:javaparser-core:3.2.8',
            junit         : 'junit:junit:4.12',
            truth         : 'com.google.truth:truth:0.34',
            robolectric   : 'org.robolectric:robolectric:3.4-rc2',
            fest          : 'org.easytesting:fest-assert-core:2.0M10',
            lombok        : "org.projectlombok:lombok:1.16.12",
            mockito       : 'org.mockito:mockito-core:2.13.0',
            aaloger       : 'solutions.alterego:advancedandroidlogger:1.0.9@aar',
            abound        : "solutions.alterego:androidbound:${maven.artifactVersion}@aar",
            compiletesting: 'com.google.testing.compile:compile-testing:0.11',
            'auto'        : [
                    'service': 'com.google.auto.service:auto-service:1.0-rc3',
                    'common' : 'com.google.auto:auto-common:0.8',
            ],
            'kotlin'      : [
                    'stdLibJre8': "org.jetbrains.kotlin:kotlin-stdlib-jre8:${versions.kotlin}",
                    'reflect'   : "org.jetbrains.kotlin:kotlin-reflect:${versions.kotlin}",
                    'testjunit' : "org.jetbrains.kotlin:kotlin-test-junit:${versions.kotlin}"
            ]
    ]
}

subprojects { project ->
    repositories {
        mavenCentral()
        google()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    buildscript {
        repositories {
            mavenCentral()
            google()
            jcenter()
            maven() { url 'https://oss.sonatype.org/content/repositories/snapshots' }
            maven() { url "https://plugins.gradle.org/m2/" }
        }
        dependencies {
            classpath deps.android.gradlePlugin
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
            classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0"
            classpath 'com.github.ben-manes:gradle-versions-plugin:0.17.0'
        }
    }
}