group = 'solutions.alterego.androidbound'
version = '0.0.1'

apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    compile gradleApi()

    compile deps.android.gradlePlugin
    compile deps.javaparser
    compile deps.javapoet
    compile deps.kotlin.stdLibJre8

    testCompile deps.junit
    testCompile deps.compiletesting
}
