<!-- A DrawerLayout is intended to be used as the top-level content view using match_parent for both width and height to consume the full space available. -->
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        tools:ignore="MissingPrefix"
        android:padding="16dp">

    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">

        <TextView
                android:id="@+id/activity_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:textSize="20sp"
                tools:text="title"
                binding="{ Text @= ListViewActivityTitle }"/>

        <Button
                android:id="@+id/open_main_activity_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/activity_title"
                android:textSize="16sp"
                android:layout_margin="16dp"
                tools:text="open main activity"
                binding="{ Text @= OpenMainActivityText }; { Click @- OpenMainActivity }"/>

        <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/open_main_activity_button"
                itemTemplate="@layout/activity_listview_listitem"
                layoutManager="linear"
                layoutManagerOrientation="vertical"
                layoutManagerReverse="false"
                useParentLayoutParams="false"
                binding="{ItemsSource @= ExampleListLinear}; {OnItemClickListener @- OnItemClickListener}"/>

        <TextView
                android:id="@+id/rv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/recyclerview_linear"
                android:textSize="20sp"
                android:layout_margin="10dp"
                android:text="regular RV"/>

        <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview_normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rv_title"/>

    </RelativeLayout>

</ScrollView>
