<!-- A DrawerLayout is intended to be used as the top-level content view using match_parent for both width and height to consume the full space available. -->
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        tools:ignore="MissingPrefix"
        android:padding="16dp"
        binding="{ BackgroundColor @= MainActivityBackgroundColor }">

    <TextView
            android:id="@+id/activity_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            tools:text="title"
            binding="{ Text @= MainActivityTitle }; { TextColor @= MainActivityTitleColor }; { Typeface @- ToFont(this, &apos;bold&apos;) }"/>

    <Button
            android:id="@+id/open_bindable_activity_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/activity_title"
            android:textSize="16sp"
            android:layout_margin="16dp"
            tools:text="open bindable activity"
            binding="{ Click @- OpenBindableActivity }; {Text @= OpenBindableActivityText }; { Typeface @- ToFont(this, &apos;missing&apos;) };
            { BackgroundColor @= ButtonBackgroundColor }; { TextColor @= MainActivityTitleColor }"/>

    <EditText
            android:id="@+id/edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/open_bindable_activity_button"
            android:textSize="20sp"
            tools:text="edittext"
            android:layout_margin="10dp"
            binding="{ TextString =@ EditTextText }; { TextColor @= EditTextColor }; { Typeface @- ToFont(this, &apos;italic&apos;) }"/>

    <TextView
            android:id="@+id/edittext_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/edittext"
            android:textSize="20sp"
            tools:text="bound to edittext"
            binding="{ Text @= TextViewBoundToEditText }; { Click @- TextViewClick }; { LongClick @- TextViewLongClick }"/>


</RelativeLayout>
