<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <Button
            android:layout_alignParentBottom="true"
            android:id="@+id/remove_btn"
            binding = "{Click @- RemoveItem}"
            android:text="Remove item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingPrefix" />


    <LinearLayout
            android:layout_above="@id/remove_btn"
            android:id="@+id/rv_container"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

        <android.support.v7.widget.RecyclerView
                android:id="@+id/paginated_rv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/open_main_activity_button"
                itemTemplate="@layout/activity_paginated_rv_item"
                binding="{ItemsSource @= DataItems};
            { PageDescriptor @= LoadNextPage }; { NextPage =@ LoadNextPage }; " />

        <android.support.v7.widget.RecyclerView
                android:background="#FF00FF00"
                android:id="@+id/paginated_rv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/open_main_activity_button"
                itemTemplate="@layout/activity_paginated_rv_item"
                binding="{ItemsSource @+ DataItems2};
            { RemoveItems !@ RemoveItems};
            { PageDescriptor @= LoadNextPage2 }; { NextPage =@ LoadNextPage2 }; " />

    </LinearLayout>

</RelativeLayout>